# ClassReport

./: README.md  build.gradle  settings.gradle
src/main/java/com/classreport/classreport/: ClassReportApplication.java
src/main/java/com/classreport/classreport/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/classreport/classreport/controller/: AttendanceController.java  AuthController.java  ExamController.java  GroupController.java  GroupDetailsController.java  LessonInstanceController.java  LessonScheduleController.java  MailController.java  ParentController.java  ReportController.java  StudentController.java  StudentTransferController.java  TeacherController.java  UserController.java
src/main/java/com/classreport/classreport/entity/: AttendanceEntity.java  Error.java  ExamEntity.java  GroupEntity.java  LessonInstanceEntity.java  LessonScheduleEntity.java  MailEntity.java  ParentEntity.java  ReportEntity.java  StudentAttendancesStatsEntity.java  StudentEntity.java  TeacherEntity.java  TemporaryGroupTransferEntity.java  TemporaryroupTransfer.java  UserEntity.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/1.0/: db.changelog-1.0.0.yaml  db.changelog-1.0.1.yml  db.changelog-1.0.10.yml  db.changelog-1.0.11.yml  db.changelog-1.0.2.yml  db.changelog-1.0.3.yml  db.changelog-1.0.4.yml  db.changelog-1.0.5.yml  db.changelog-1.0.6.yml  db.changelog-1.0.7.yml  db.changelog-1.0.8.yml  db.changelog-1.0.9.yml
src/test/java/com/classreport/classreport/: ClassReportApplicationTests.java
(+96 files in other folders)
