spring.application.name=ClassReport
server.port=9999

# PostgreSQL baglantisi
spring.datasource.url=jdbc:postgresql://localhost:5432/class_report_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate parametrleri 10---8.5   25 --- x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.liquibase.enabled=false



# Security Configs
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#mapstruct.defaultComponentModel=spring
mapstruct.disableBuilders=true

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

